# connections-server

./: .gitignore  build.gradle
src/main/java/com/mitarcon/connections/: ConnectionsApplication.java
src/main/java/com/mitarcon/connections/batch/: GreetingBatch.java
src/main/java/com/mitarcon/connections/config/: CacheConfiguration.java  MapperConfiguration.java
src/main/java/com/mitarcon/connections/domain/: AddressEntity.java  ClientEntity.java  Greeting.java  GreetingEntity.java  Greetting.java  PersonEntity.java
src/main/java/com/mitarcon/connections/repository/: AddressRepository.java  GreetingRepository.java  PersonRepository.java
src/main/java/com/mitarcon/connections/service/: GreetingService.java
src/main/java/com/mitarcon/connections/service/dto/: GreetingDTO.java
src/main/java/com/mitarcon/connections/service/impl/: GreetingServiceImpl.java
src/main/java/com/mitarcon/connections/util/: DozerUtil.java
src/main/java/com/mitarcon/connections/web/rest/: GreetingsController.java
src/main/resources/config/: application.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/test/java/com/mitarcon/connections/: ConnectionsApplicationTests.java
