##
# Server Configuration
##
server.port = 9090

##
# Show sql value
##
logging.level.org.hibernate.type.descriptor.sql=trace

##
# show sql statement
##
logging.level.org.hibernate.SQL=debug

##
# Hibernate Configuration
##
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNaminStrategy
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#ddl-auto: update

#Traido del otro archivo
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaApp
spring.datasource.username=root
spring.datasource.password=root





# Initialization
##spring.datasource.schema=classpath:/data/hsqldb/schema.sql
##spring.datasource.data=classpath:/data/hsqldb/data.sql