##
# Server Configuration
##
server.port = 9090

##
# Show sql value
##
logging.level.org.hibernate.type.descriptor.sql=trace

##
# show sql statement
##
logging.level.org.hibernate.SQL=debug

##
# Hibernate Configuration
##
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNaminStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql